# postalk

./: README.md  pom.xml
src/main/java/xyz/aiinirii/postalk/: PostalkApplication.java
src/main/java/xyz/aiinirii/postalk/bean/: Comment.java  Conversation.java  Friend.java  Like.java  Post.java  Text.java  User.java
src/main/java/xyz/aiinirii/postalk/component/: LoginHandlerInterceptor.java
src/main/java/xyz/aiinirii/postalk/config/: MvcConfig.java  MybatisConfig.java
src/main/java/xyz/aiinirii/postalk/controller/: CommentController.java  FriendController.java  LikeController.java  PostController.java  UserController.java
src/main/java/xyz/aiinirii/postalk/mapper/: CommentMapper.java  ConversationMapper.java  FriendMapper.java  LikeMapper.java  PostMapper.java  TextMapper.java  UserMapper.java
src/main/java/xyz/aiinirii/postalk/service/: CommentService.java  FriendService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chatroom.html
src/main/resources/templates/comment/: create.html
src/main/resources/templates/fragment/: commentModule.html  headbutton.html
src/main/resources/templates/friend/: myFriend.html  myfriend.html  result.html  search.html
src/main/resources/templates/post/: create.html  edit.html  index.html  post.html
src/main/resources/templates/user/: findUser.html  list.html  myPage.html  mypage.html  update.html
src/test/java/xyz/aiinirii/postalk/: PostalkApplicationTests.java
src/test/java/xyz/aiinirii/postalk/mapper/: PostMapperTest.java  UserMapperTest.java
